# Font settings (optional, adjust to your preference)
font_family      JetBrains Mono
font_size        12.0

# Dracula color scheme
background       #282a36
foreground       #f8f8f2
selection_background #44475a
selection_foreground #f8f8f2

# Cursor colors
cursor           #bd93f9
cursor_text_color #282a36

# URL color
url_color        #8be9fd

# Black
color0           #21222c
color8           #6272a4

# Red
color1           #ff5555
color9           #ff6e6e

# Green
color2           #50fa7b
color10          #69ff94

# Yellow
color3           #f1fa8c
color11          #ffffa5

# Blue
color4           #bd93f9
color12          #caa9fa

# Magenta
color5           #ff79c6
color13          #ff92df

# Cyan
color6           #8be9fd
color14          #a4ffff

# White
color7           #f8f8f2
color15          #ffffff

# Tab bar styling
active_tab_background   #bd93f9
active_tab_foreground   #282a36
inactive_tab_background #44475a
inactive_tab_foreground #f8f8f2
tab_bar_background      #21222c
